<%--
  Created by IntelliJ IDEA.
  User: menilub
  Date: 15/05/2016
  Time: 1:44 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title><g:message code="default.list.label" args="[entityName]" /></title></head>

<body>

<div class="jumbotron text-left">

    <h2>Cloudaniry Album Demo Application</h2>
    <p>Demo application using for plugin <a href="https://github.com/menilub/grails-cloudinary">grails-cloudinary</a></p>
    <p><img src="http://res.cloudinary.com/threebaysover/image/upload/v1463311655/meni_avatar_yrnxyk.jpg" width="150" height="auto"/> Author: Meni Lubetkin</p>

</div>
</div>

</body>
</html>