<%--
  Created by IntelliJ IDEA.
  User: menilub
  Date: 15/05/2016
  Time: 1:44 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title>About</title></head>

<body>

<div class="jumbotron text-left">

    <h2>Cloudinary Album Application</h2>
    <p>Sample application using Grails Cloudinary plugin <a href="https://github.com/menilub/grails-cloudinary">grails-cloudinary</a></p>
    <p>- UI using Bootstrap CSS framework resource files Plugin - https://grails.org/plugin/twitter-bootstrap</p>
    <p>- Server side implementation of the upload process. UI upload using bootstrap-fileinput js plugin - https://github.com/kartik-v/bootstrap-fileinput</p>
    <p>- Image transformations sample using tag lib</p>
    <p>- Full Reference: <a href="http://cloudinary.com/documentation/image_transformation_reference#quality_parameter">http://cloudinary.com/documentation/image_transformation_reference#quality_parameter</a></p>
    <p><img src="http://res.cloudinary.com/threebaysover/image/upload/v1463311655/meni_avatar_yrnxyk.jpg" width="150" height="auto"/> Author: Meni Lubetkin</p>

</div>
</div>

</body>
</html>